# ProjetoPizzaria

./: ProjetoPizzaria.sln
ProjetoPizzaria/: Form1.Designer.cs  Form1.cs  FormConfiguracoes.Designer.cs  FormConfiguracoes.cs  LinguagemSelecionada.cs  Program.cs  ProjetoPizzaria.csproj  TelaPrincipal-DESKTOP-GRT1G5C.cs  TelaPrincipal-DESKTOP-GRT1G5C.resx  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  appsettings.json
ProjetoPizzaria.infra/: Class1.cs  ProjetoPizzaria.infra.csproj
ProjetoPizzaria.infra/Compartilhado/: MapeadorBase.cs  RepositorioBaseSql.cs
ProjetoPizzaria.infra/ModuloCliente/: MapeadorCliente.cs  RepositorioCliente.cs
ProjetoPizzaria.infra/ModuloEndereco/: MapeadorEndereco.cs  RepositorioEndereco.cs
ProjetoPizzaria.infra/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionario.cs
ProjetoPizzaria.infra/ModuloIgrediente/: MapeadorIgrediente.cs  RepositorioIgrendiente.cs
ProjetoPizzaria.infra/ModuloSabor/: MapeadorSabor.cs  RepositorioSabor.cs
ProjetoPizzaria.infra/ModuloValor/: RepositorioValorOrm.cs
ProjetoPizzaria/Compartilhado/: ConfiguracaoGrid.cs  ControladorBase.cs  Funcoes.cs  LinguagemSelecionada.cs  enumExtensions.cs
ProjetoPizzaria/ModuloCep/: ControladorCep.cs  TabelaCep.Designer.cs  TabelaCep.cs  TelaCepForm.Designer.cs  TelaCepForm.cs
ProjetoPizzaria/ModuloCliente/: ControladorCliente.cs  TabelaCep.Designer.cs  TabelaCep.cs  TabelaCliente.Designer.cs  TabelaCliente.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs
ProjetoPizzaria/ModuloFuncionario/: ControladorFuncionario.cs  TabelaFuncionario.Designer.cs  TabelaFuncionario.cs  TelaFuncionarioForm.Designer.cs  TelaFuncionarioForm.cs
ProjetoPizzaria/ModuloIgrediente/: CadastroIgredienteForm.Designer.cs  CadastroIgredienteForm.cs  ControladorIgrediente.cs  TabelaIgredientes.Designer.cs  TabelaIgredientes.cs  TelaIgredienteForm.Designer.cs  TelaIgredienteForm.cs
ProjetoPizzaria/ModuloLogin/: TelaLoginForm.Designer.cs  TelaLoginForm.cs
ProjetoPizzaria/ModuloPedidos/: ControladorPedidos.cs
ProjetoPizzaria/ModuloProduto/: ControladorProduto.cs  TabelaProduto.Designer.cs  TabelaProduto.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
ProjetoPizzaria/ModuloProdutos/: ControladorProdutos.cs  TabelaProdutos.Designer.cs  TabelaProdutos.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
ProjetoPizzaria/ModuloSabor/: ControladorSabores.cs  TabelaSabores.Designer.cs  TabelaSabores.cs  TelaSaborForm.Designer.cs  TelaSaborForm.cs
ProjetoPizzaria/ModuloValores/: ControladorValores.cs  TabelaValores.Designer.cs  TabelaValores.cs  TelaValorForm.Designer.cs  TelaValorForm.cs  TelaValoresForm.Designer.cs  TelaValoresForm.cs
ProjetoPizzaria/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es.resx  (+1 more)
(+66 files in other folders)
